<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <style media="screen">
        html {
            text-align: center;
            font-family: Montserrat, sans-serif;
            background-color: #1c1c1c;
        }

        img {
            width: 40%;
            margin-top: 10%;
        }

        a {
            display: inline-block;
            padding: 3px 10px 8px 10px;
            font-size: 5vw;
            font-weight: 600;
            text-decoration: none;
        }

        a:hover {
            border-radius: 10px;
            background-color: white;
            animation: button .8s;
        }

        span {
            animation: recolor 4s infinite;
        }

        a:hover span{
            color: #1c1c1c;
            animation: none;
        }

        @keyframes recolor {
            0% {
                color: #f26522
            }

            25% {
                color: #00a14b
            }

            50% {
                color: #1c75bc
            }

            100% {
                color: #f26522
            }
        }

        @keyframes button {
            from {
                background-color: #00000000;
            }

            to {
                background-color: white;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>Set Game</title>
</head>




<body>


        <img src="setthegame.svg"><br>
        <a href="play.html"> <span>play</span> </a><br>
        <a href="instruction.html"> <span>instructions</span> </a> <br>


        <a href="timer.html"> <span>timer</span> </a>


</body>

</html>
