<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <style media="screen">
        html {
            text-align: center;
            font-family: Montserrat, sans-serif;
            background-color: #1c1c1c;
        }
        body{
          margin: 0 auto;
          width: 60%;
          min-width: 400pt;
          max-width: 800pt;
        }
        img {
            width: 30%;
            margin-top: 20pt;
        }

	h1, ul, h2, p {
	    color: white;
	}

	ul {
	    text-align: left;

	}
  h1{
    font-size: 26pt;
  }
	li , p{
	    margin: 20px 0 20px 0;
      font-size: 16pt;
      font-weight: 400;
	}
  a#play{
    display: block;
    margin: 0 auto;
    width: 100pt;
    text-decoration: none;
  }
  a h1:hover{
    border-radius: 10px;
    background-color: white;
    color:#1c1c1c;
  }

        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>Set Game</title>
</head>

<body>
        <a href="index.html"><img src="logo_small.svg"></a> <br>
	<h1>General Rules</h1>
	<ul>
	   <li>The objective of this game is to identify a set of 3 cards from the 12 cards placed faced up on the screen.</li>
	   <li>Each card has four features, which can vary according to its shape, color, number and shading.</li>
	   <li>A set consists of 3 cards in which each of the cards' features, looked at one-by-one, are the same on each card, or are different on each card. All the features must <em>separately</em> satisfy this rule.</li>
	   <li>Players would be awarded a point if the cards they selected are a set.</li>
	</ul>


	<h1>Multiplayer Mode</h1>
	<ul>
	   <li>For multiplayer mode, users are required to enter the number of players who wants to participate.</li>
	   <li>The <b>LIMIT</b> for the number of players in the multiplayer mode is between 2 and 10 players</li>
	   <li>Each player is allowed to choose their own id/nickname prior to the start of the game.</li>
	   <li>During gameplay, the player who has found a set is required to click their own id button before selecting the cards.</li>
	   <li>The above step is required each time before selecting any sets in the game. This is to ensure the smooth gameplay.</li>
	</ul>

	<h1 style="color:red">BEWARE!</h1>
	<p>Failing to click the player id buttons prior to selecting a set in the Multiplayer Mode would not award points to the correct players. Hence, game developers would not be hold accountable to any points, respect or friendship loss after the game.</p>


<a id="play" href="index.html"> <h1>Play!</h1> </a>

</body>


</html>
